USE CURSUSDATABANKEN;
ALTER TABLE HUISDIEREN ADD COLUMN GELUID VARCHAR(20) CHAR SET utf8mb4;

SET SQL_SAFE_UPDATES = 0;

UPDATE HUISDIEREN
SET Geluid = 'WAF!'
WHERE Soort = 'hond';

UPDATE huisdieren
SET Geluid = 'miauwww...'
WHERE Soort = 'kat';

SET SQL_SAFE_UPDATES = 1;